<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            width: 100%;
            height: 1000px;
            border: 1px solid blue;
            background-color: lightgreen;
        }

        .field:hover .bat {
            transform: rotate(-35deg);
            transform-origin: top;
        }

        .bat {
            transition: transform 0.5s ease-in;
        }

        .field:hover .ball {
            transform: translate(500px, -100px);
        }

        .ball {
            height: 34px;
            width: 34px;
            background-color: red;
            border-radius: 17px;
            position: relative;
            left: 425px;
            top: -85px;
            transition: transform 0.4s ease-out 0.5s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>