<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference between visibility:hidden and display:none</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid red;
        }

        #box-1 {
            background-color: blueviolet;
        }

        #box-2 {
            background-color: bisque;
        }

        #box-3 {
            background-color: cyan;
            visibility: hidden;
        }

        #box-4 {
            background-color: brown;
        }

        #box-5 {
            background-color: hotpink;
        }

        #box-6 {
            background-color: black;
            display: none;
        }

        #box-7 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
    <div class="box" id="box-6"></div>
    <div class="box" id="box-7"></div>
</body>

</html>