<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 400px;
            border: 2px dotted slategray;
            display: flex;
            /* justify-content: center; horizontally middle e rakhar jonno */
            /* align-items: center;  vertically middle e rakhar jonno */
        }

        .box {
            width: 200px;
            border: 3px dashed rebeccapurple;
            font-size: 3em;
        }

        #box-1 {
            order: 2;
        }

        /* order er maddhome konta left e age thakbe sei order And flex-grow diye konta koto boro hobe seita. ekhane box-1 e flex-grow nai,so box-1 fixed. */
        #box-2 {
            order: 1;
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
    </div>
</body>

</html>