<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <link rel="shortcut icon" href="fish.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        #cgpa{
            color: rgb(169, 8, 8);
            background-color: burlywood;
            height: 50px;
            width: 50%;
            font-size: 20px;
        }
        p{
            color:black;
            background-color:aqua;
            height: 50px;
            width: 50%;
            font-size: 20px;
            margin: 10px 5px 10px 50px; 
            text-align: justify;
        }
        
        .khawa{
            background-color:gold;
            border: 4px dotted red;
        }
        .drink{
            background-color:springgreen;
            border: 3px solid black;
            border-radius: 15px;
            height:50px;
            width: 50%;
            padding: 0px 5px 0px 15px;
        }
    </style>
</head>
<body class="blog">
    <h2 class="title">CSS Learning...</h2>
    <p>I am in 4-2 semister.</p>
    <p id="cgpa">my cgpa is 3.08 till 3-2 semister.</p>
    <p>I am <span class="cf-color">candidate master</span> at codeforces.</p>
    <p class="khawa">fuska khabo</p>
    <p class="khawa">bot khabo</p>
    <p class="drink">pani khabo</p>
    <p class="drink khawa">coke khabo</p>
    <p style="color:maroon; font-size: 30px;">bristy te vijbo</p>
    <h4>BCS cader</h4>
    <small>Alhamdulillah</small><small>Subhanallah</small>
</body>
</html>