<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .first-heading {
            color: darkgoldenrod;
        }

        #second {
            color: red;
        }

        h1 {
            background-color: cyan;
            color: aquamarine;
        }

        h1 {
            color: cadetblue;
        }

        h1 {
            color: blue;
        }

        p {
            border: 2px solid yellow;
        }

        /* !important will be top priority. it's violet specificity rule in css. that's why it's prohibited. 
        h1 {
            color: black !important;
        } */
    </style>
</head>

<body>
    <!-- most priority list: 'inline style'>'id'>'class'>'element' -->
    <h1 id="second" class="first-heading" style="color:chartreuse">my heading number-1</h1>
    <h1 id="second" class="first-heading">my heading number-2</h1>
    <h1 class="first-heading">my heading number-3</h1>
    <h1>my heading number-4</h1>

    <p>Abdur Rahman Shajib-1</p>
    <p>Abdur Rahman Shajib-2</p>
    <p>Abdur Rahman Shajib-3</p>
    <p>Abdur Rahman Shajib-4</p>
</body>

</html>