<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        h1::before {
            content: 'Hello ';
            color: limegreen;
        }

        h1::after {
            content: ' new';
            color: limegreen;
        }

        blockquote::before {
            content: open-quote;
            color: magenta;
            font-size: 1.5em;
        }

        blockquote::after {
            content: close-quote;
            color: magenta;
            font-size: 1.5em;
        }

        .section-title {
            display: inline-block;
        }

        .section-title::after,
        .section-title:hover:before {
            content: '';
            display: block;
            background-color: magenta;
            height: 2px;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>I am exploring Pseudo Element.</h1>
    <h1>I am exploring Pseudo Element</h1>
    <section>
        <p class="section-title">Best Quotes</p>
        <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla omnis non minima officia odit
            debitis?
        </blockquote>
        <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla omnis non minima officia odit
            debitis?
        </blockquote>
        <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla omnis non minima officia odit
            debitis?
        </blockquote>
        </div>

</body>

</html>